# FMS

./: FMS.sln  README.md  docker-compose.yml
.github/workflows/: develop.yml  dotnet.yml  master.yml
FMS.API/: AuthenticationSettings.cs  AutoMapper.cs  Dockerfile  FMS.API.csproj  FMS.API.http  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
FMS.API/Controllers/: AuthController.cs  FlightController.cs
FMS.API/Entities/: FMSDbContext.cs  Flight.cs  IAuditableEntity.cs  User.cs
FMS.API/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
FMS.API/Middleware/: ErrorHandlingMiddleware.cs
FMS.API/Migrations/: 20240922155920_init.Designer.cs  20240922155920_init.cs  20240928161310_flight-id-int-to-guid.Designer.cs  20240928161310_flight-id-int-to-guid.cs  20241003105340_user-id-int-to-guid.Designer.cs  20241003105340_user-id-int-to-guid.cs  20241009180451_added_audit.Designer.cs  20241009180451_added_audit.cs  FMSDbContextModelSnapshot.cs
FMS.API/Models/: FlightCreateDto.cs  FlightDto.cs  FlightEditDto.cs  PageQuery.cs  PageResult.cs  UserDto.cs  UserLoginDto.cs  UserSignupDto.cs
FMS.API/Models/Validators/: FlightCreateDtoValidator.cs  UserLoginDtoValidator.cs  UserSignupDtoValidator.cs
FMS.API/Properties/: launchSettings.json
FMS.API/Services/: AuthService.cs  FlightService.cs
FMS.UI/: CHANGELOG.md  Dockerfile  FMS.UI.esproj  README.md  angular.json  package-lock.json  package.json
FMS.UI/src/app/auth/: user.model.ts
FMS.UI/src/app/auth/account/: account.component.ts
FMS.UI/src/app/flight/: flight.model.ts  flight.service.ts
FMS.UI/src/environments/: environment.development.ts  environment.ts
FMS.UnitTests/: AuthControllerAuthTests.cs  AuthControllerNoAuthTests.cs  FMS.UnitTests.csproj  FakePolicyEvaluator.cs  FakeUserFilter.cs  FlightControllerTests.cs  FlightControllerTestsWithoutAuthentication.cs  UpdateAuditableEntitiesInterceptorTests.cs
FMS.UnitTests/Helpers/: HttpContentHelper.cs  PasswordHasherHelper.cs
(+4 files in other folders)
